@media (max-width: 1439px) {    //адаптація сайдпанела, окремо створенний медіазапит
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-top: 35px;
            grid-template-columns: repeat(2,400px);
            column-gap: 100px;
        }
    }
    .skills {
        &__wrapper {
            padding-top: 35px;
            grid-template-columns: repeat(3,270px);
            justify-content: space-between;
        }
        &__counter {
            padding-top: 50px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            margin-top: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 134px 45px / repeat(2,255px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            padding-left: 10px;
            padding-right: 10px;
            grid-template-columns: repeat(2,340px);
            column-gap: 20px;
        }
        &__item {
            &-body {
                padding-left: 20px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 35px 55px 0 55px;
            grid-template-columns: repeat(2,270px);
        }
    }
    .contacts {
        padding: 120px 0 50px 0;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template: 45px 134px 45px / repeat(2, 180px);
        }
        &__triggers {
            column-gap: 15px;
        }
        &__btn {
            padding: 7px 9px;
            font-size: 13px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 31px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 524px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        .divider {
            margin-top: 0;
        }
        &__wrapper {
            padding-left: 0;
            padding-right: 0;
            grid-template-columns: repeat(2,260px);
        }
    }
    .skills {
        .divider {
            margin-top: 0;
        }
        &__wrapper {
            padding: 35px 0px 0 0px;
            grid-template-columns: repeat(2,260px);
        }
        &__counter {
            grid-template: repeat(2,1fr)/repeat(2,1fr);
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__link {
            margin-right: 10px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 134px 45px/ repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }
        &__photo {
            display: flex;
            justify-content: center;
            img {
                width: 85%;
            }
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
        }
        &__column {
            &-title {
                padding-left: 35px;
            }
            &_second {
                margin-top: 20px;
            }
        }
        &__item {
            &::before {
                width: 35px;
            }
            &-icon {
                &::before {
                    left: -11px;
                }
                img {
                    left: 7px;
                }
            }
            &-head {
                padding-left: 90px;
            }
            &-body {
                margin-top: 10px;
                padding-left: 35px;
            }
        }
    }
    .skills {
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 20px 0 0 0;
            grid-template-columns: repeat(1,270px);
            justify-content: center;
        }
        &__counter {
            grid-template: repeat(2,1fr)/repeat(1,1fr);
            &-line {
                width: 95%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        .divider {
            margin-top: 0px;
        }
        &__wrapper {
            margin-top: 40px;
        }
    }
    .contacts {
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
        .divider {
            margin-top: 15px;
        }
        &__link {
            margin-right: 25px;
        }
        &__form {
            margin-top: 20px;
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}