.price {
    padding-top: 60px;
    padding-bottom: 35px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
        &_black {
            color: #212529;
        }
    }
    .divider {
        margin: 0 auto;
        margin-top: 25px;
        background-color: $main-color;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, minmax(366px, auto));
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(18px, auto)) / repeat(2, minmax(57px, auto));
        row-gap: 5px;
        &-title {
            position: relative;
            padding-left: 25px;
            @include before_circle;
            &:before {
                content: '';
                top: 11%;
                width: 15px;
                height: 15px;
            }
        }
        &-sale {
            justify-self: end;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
            padding-left: 25px;
        }
    }
}