.resume {
   padding-top: 120px;
   &__title {
       position: relative;
       text-align: center;
       @include before_circle;
       &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
       &_black {
            color: #212529;
        }
    }
   &__subtitle {
       text-align: center;
    }
   .divider {
        margin: 0 auto;
        margin-top: 25px;
        background-color: $main-color; 
    }
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 55px;
            left: 45px;
            @include before_circle;
        }
    }
}